# WebUIAutomation_Selenium

./: .gitignore  README.md  RunXml.xml  TestngRun.xml  pom.xml
config/: log4j.properties
src/main/java/com/frame/action/: Action.java  Find.java  ScreenShot.java  SeleniumDriver.java
src/main/java/com/frame/logger/: LoggerControler.java
src/main/java/com/frame/testng/: ExtentTestNGIReporterListener.java  ReportUtil.java  RetryListener.java  TestResultListener.java  TestngRetry.java
src/main/java/com/frame/testng/utils/: ConfigReader.java
src/main/java/com/frame/tools/: DateFormat.java  MyAssert.java  MyFile.java  RandomNum.java
src/main/java/com/wd/user/: Login.java  LoginPage.java
src/test/java/com/wd/user/: LoginTest.java
